/*
SQLyog Community v8.71 
MySQL - 5.5.24-log : Database - syspymes_rebeca_central
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`syspymes_rebeca_central` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `syspymes_rebeca_central`;

/*Table structure for table `aper_cie` */

DROP TABLE IF EXISTS `aper_cie`;

CREATE TABLE `aper_cie` (
  `ape_cod` int(11) NOT NULL,
  `ape_dot` double NOT NULL,
  `ape_efe` double DEFAULT NULL,
  `ape_cie` double DEFAULT NULL,
  `ape_par` double DEFAULT NULL,
  `ape_dif` double DEFAULT NULL,
  `aps_cod` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`ape_cod`),
  KEY `FK_aper_cie` (`aps_cod`),
  CONSTRAINT `FK_aper_cie` FOREIGN KEY (`aps_cod`) REFERENCES `aper_sis` (`aps_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `aper_cie` */


/*Table structure for table `aper_sis` */

DROP TABLE IF EXISTS `aper_sis`;

CREATE TABLE `aper_sis` (
  `aps_cod` int(11) NOT NULL,
  `aps_efe` double DEFAULT NULL,
  `aps_cie` double DEFAULT NULL,
  `aps_dif` double DEFAULT NULL,
  `aps_par` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`aps_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `aper_sis` */


/*Table structure for table `auditoria` */

DROP TABLE IF EXISTS `auditoria`;

CREATE TABLE `auditoria` (
  `aud_cod` int(11) NOT NULL AUTO_INCREMENT,
  `aud_ip` varchar(15) DEFAULT NULL,
  `usu_cod` varchar(20) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  PRIMARY KEY (`aud_cod`)
) ENGINE=InnoDB AUTO_INCREMENT=335 DEFAULT CHARSET=latin1;

/*Data for the table `auditoria` */


/*Table structure for table `bajas` */

DROP TABLE IF EXISTS `bajas`;

CREATE TABLE `bajas` (
  `prd_cod` int(11) NOT NULL,
  `pro_cod` int(11) DEFAULT NULL,
  `prd_can` double DEFAULT NULL,
  `prd_fec` date DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`prd_cod`),
  KEY `FK_produccion_pro_cod` (`pro_cod`),
  CONSTRAINT `FK_bajas` FOREIGN KEY (`pro_cod`) REFERENCES `productos` (`pro_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `bajas` */

/*Table structure for table `bancos` */

DROP TABLE IF EXISTS `bancos`;

CREATE TABLE `bancos` (
  `ban_cod` int(11) NOT NULL,
  `ban_des` varchar(255) DEFAULT NULL,
  `ban_nro` varchar(20) DEFAULT NULL,
  `tcu_cod` int(11) DEFAULT NULL,
  `tmo_cod` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`ban_cod`),
  KEY `FK_bancos_cuenta` (`tcu_cod`),
  KEY `FK_bancos_moneda` (`tmo_cod`),
  CONSTRAINT `FK_bancos_cuenta` FOREIGN KEY (`tcu_cod`) REFERENCES `tipo_cuenta` (`tcu_cod`),
  CONSTRAINT `FK_bancos_moneda` FOREIGN KEY (`tmo_cod`) REFERENCES `tipo_moneda` (`tmo_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `bancos` */

/*Table structure for table `caja_diaria` */

DROP TABLE IF EXISTS `caja_diaria`;

CREATE TABLE `caja_diaria` (
  `caj_cod` int(11) NOT NULL,
  `ape_cod` int(11) DEFAULT NULL,
  `caj_des` varchar(255) DEFAULT NULL,
  `caj_ing` double DEFAULT NULL,
  `caj_sal` double DEFAULT NULL,
  `caj_par` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`caj_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `caja_diaria` */


/*Table structure for table `clientes` */

DROP TABLE IF EXISTS `clientes`;

CREATE TABLE `clientes` (
  `cli_cod` int(11) NOT NULL,
  `cli_des` varchar(255) DEFAULT NULL,
  `cli_ruc` varchar(20) DEFAULT NULL,
  `cli_dir` varchar(255) DEFAULT NULL,
  `cli_tel` varchar(255) DEFAULT NULL,
  `cli_mai` varchar(255) DEFAULT NULL,
  `med_cod` int(11) DEFAULT NULL,
  `tic_cod` int(11) DEFAULT NULL,
  `cli_par` int(1) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`cli_cod`),
  KEY `cli_des` (`cli_des`),
  KEY `FK_clientes_tic_cod` (`tic_cod`),
  KEY `FK_clientes_med_cod` (`med_cod`),
  CONSTRAINT `FK_clientes_med_cod` FOREIGN KEY (`med_cod`) REFERENCES `medios` (`med_cod`),
  CONSTRAINT `FK_clientes_tic_cod` FOREIGN KEY (`tic_cod`) REFERENCES `tipo_cliente` (`tic_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `clientes` */


CREATE TABLE `clientes_det` (
  `cld_cod` int(11) NOT NULL AUTO_INCREMENT,
  `cli_cod` int(11) DEFAULT NULL,
  `cld_ced` varchar(255) NOT NULL,
  `cld_nom` varchar(100) NOT NULL,
  `cld_tel` varchar(100) DEFAULT NULL,
  `cld_ema` varchar(100) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(1) DEFAULT '0',
  PRIMARY KEY (`cld_cod`),
  KEY `FK_clientes_det` (`cli_cod`),
  CONSTRAINT `FK_clientes_det` FOREIGN KEY (`cli_cod`) REFERENCES `clientes` (`cli_cod`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;

/*Data for the table `clientes_det` */


CREATE TABLE `cobros` (
  `cob_cod` int(11) NOT NULL AUTO_INCREMENT,
  `fac_cod` int(11) DEFAULT NULL,
  `cli_cod` int(11) DEFAULT NULL,
  `cob_mon` double DEFAULT NULL,
  `cob_sal` double DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`cob_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cobros` */

/*Table structure for table `compra_cab` */

DROP TABLE IF EXISTS `compra_cab`;

CREATE TABLE `compra_cab` (
  `fac_cod` int(11) NOT NULL,
  `fac_num` varchar(20) DEFAULT NULL,
  `ape_cod` int(11) DEFAULT NULL,
  `prv_cod` int(11) DEFAULT NULL,
  `mpg_cod` int(11) DEFAULT NULL,
  `for_cod` int(11) DEFAULT NULL,
  `tmo_cod` int(11) DEFAULT NULL,
  `cot_cod` int(11) DEFAULT NULL,
  `cot_mon` varchar(50) DEFAULT NULL,
  `tie_cod` int(11) DEFAULT NULL,
  `fac_imp` double DEFAULT NULL,
  `fac_tot` double DEFAULT NULL,
  `aps_cod` int(11) DEFAULT NULL,
  `mes_cod` int(11) DEFAULT NULL,
  `fac_est` int(11) DEFAULT '0',
  `fac_sal` double DEFAULT NULL,
  `fac_des` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`fac_cod`),
  KEY `FK_factura_cab_cliente` (`prv_cod`),
  KEY `FK_factura_cab_mesas` (`mes_cod`),
  KEY `FK_factura_cab_ape_cod` (`ape_cod`),
  KEY `FK_factura_cab_aps_cod` (`aps_cod`),
  CONSTRAINT `FK_compra_cab` FOREIGN KEY (`prv_cod`) REFERENCES `proveedores` (`prv_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `compra_cab` */

/*Table structure for table `compra_det` */

DROP TABLE IF EXISTS `compra_det`;

CREATE TABLE `compra_det` (
  `mde_cod` int(11) NOT NULL AUTO_INCREMENT,
  `ape_cod` int(11) DEFAULT NULL,
  `fac_cod` int(11) DEFAULT NULL,
  `pro_cod` int(11) DEFAULT NULL,
  `pro_can` double DEFAULT NULL,
  `pro_ven` double DEFAULT NULL,
  `pro_tot` double DEFAULT NULL,
  `mde_par` int(11) DEFAULT '0',
  `aps_cod` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`mde_cod`),
  KEY `FK_factura_det_fac_cod` (`fac_cod`),
  KEY `FK_factura_det` (`pro_cod`),
  CONSTRAINT `FK_compra_det` FOREIGN KEY (`fac_cod`) REFERENCES `compra_cab` (`fac_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `compra_det` */

/*Table structure for table `cotizaciones` */

DROP TABLE IF EXISTS `cotizaciones`;

CREATE TABLE `cotizaciones` (
  `cot_cod` int(11) NOT NULL,
  `tmo_cod` int(11) DEFAULT NULL,
  `cot_com` double DEFAULT NULL,
  `cot_ven` double DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`cot_cod`),
  KEY `fk_cotizaciones_tipo_moneda1` (`tmo_cod`),
  CONSTRAINT `FK_cotizaciones_tmo_cod` FOREIGN KEY (`tmo_cod`) REFERENCES `tipo_moneda` (`tmo_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cotizaciones` */

/*Table structure for table `datos_empresa` */

DROP TABLE IF EXISTS `datos_empresa`;

CREATE TABLE `datos_empresa` (
  `dat_cod` int(11) NOT NULL,
  `dat_des` varchar(255) NOT NULL,
  `dat_dir` varchar(255) NOT NULL,
  `dat_tel` varchar(100) NOT NULL,
  `dat_ema` varchar(100) NOT NULL,
  `dat_ruc` varchar(100) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `usuario` int(11) NOT NULL,
  `borrado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`dat_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `datos_empresa` */

/*Table structure for table `depositos` */

DROP TABLE IF EXISTS `depositos`;

CREATE TABLE `depositos` (
  `dep_cod` int(11) NOT NULL,
  `dep_des` varchar(255) DEFAULT NULL,
  `suc_cod` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`dep_cod`),
  KEY `FK_depositos` (`suc_cod`),
  CONSTRAINT `FK_depositos` FOREIGN KEY (`suc_cod`) REFERENCES `sucursales` (`suc_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `depositos` */

/*Table structure for table `depositos_pro` */

DROP TABLE IF EXISTS `depositos_pro`;

CREATE TABLE `depositos_pro` (
  `dpr_cod` int(11) NOT NULL AUTO_INCREMENT,
  `dep_cod` int(11) DEFAULT NULL,
  `pro_cod` int(11) DEFAULT NULL,
  `dpr_can` double DEFAULT NULL,
  `dpr_can_aux` double DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(1) DEFAULT '0',
  PRIMARY KEY (`dpr_cod`),
  KEY `FK_depositos_pro` (`dep_cod`),
  KEY `FK_depositos_pro_productos` (`pro_cod`),
  CONSTRAINT `FK_depositos_pro` FOREIGN KEY (`dep_cod`) REFERENCES `depositos` (`dep_cod`),
  CONSTRAINT `FK_depositos_pro_productos` FOREIGN KEY (`pro_cod`) REFERENCES `productos` (`pro_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `depositos_pro` */

/*Table structure for table `factura_cab` */

DROP TABLE IF EXISTS `factura_cab`;

CREATE TABLE `factura_cab` (
  `fac_cod` int(11) NOT NULL,
  `fac_num` varchar(20) DEFAULT '0',
  `ape_cod` int(11) DEFAULT NULL,
  `cli_cod` int(11) DEFAULT NULL,
  `cld_cod` int(11) DEFAULT NULL,
  `mpg_cod` int(11) DEFAULT NULL,
  `for_cod` int(11) DEFAULT NULL,
  `tmo_cod` int(11) DEFAULT NULL,
  `cot_cod` int(11) DEFAULT NULL,
  `cot_mon` varchar(50) DEFAULT NULL,
  `tie_cod` int(11) DEFAULT NULL,
  `fac_imp` double DEFAULT NULL,
  `fac_tot` double DEFAULT NULL,
  `aps_cod` int(11) DEFAULT NULL,
  `mes_cod` int(11) DEFAULT NULL,
  `fac_est` int(11) DEFAULT '0',
  `fac_sal` double DEFAULT NULL,
  `fac_rec` varchar(200) DEFAULT NULL,
  `fac_uti` double DEFAULT NULL,
  `fac_ent` int(1) DEFAULT '0',
  `fac_fac` double DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`fac_cod`),
  KEY `FK_factura_cab_cliente` (`cli_cod`),
  KEY `FK_factura_cab_mesas` (`mes_cod`),
  KEY `FK_factura_cab_ape_cod` (`ape_cod`),
  KEY `FK_factura_cab_aps_cod` (`aps_cod`),
  KEY `FK_factura_cab_cld_cod` (`cld_cod`),
  CONSTRAINT `FK_factura_cab_ape_cod` FOREIGN KEY (`ape_cod`) REFERENCES `aper_cie` (`ape_cod`),
  CONSTRAINT `FK_factura_cab_aps_cod` FOREIGN KEY (`aps_cod`) REFERENCES `aper_sis` (`aps_cod`),
  CONSTRAINT `FK_factura_cab_cld_cod` FOREIGN KEY (`cld_cod`) REFERENCES `clientes_det` (`cld_cod`),
  CONSTRAINT `FK_factura_cab_cliente` FOREIGN KEY (`cli_cod`) REFERENCES `clientes` (`cli_cod`),
  CONSTRAINT `FK_factura_cab_mesas` FOREIGN KEY (`mes_cod`) REFERENCES `mesas` (`mes_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `factura_cab` */


CREATE TABLE `factura_det` (
  `mde_cod` int(11) NOT NULL AUTO_INCREMENT,
  `ape_cod` int(11) DEFAULT NULL,
  `fac_cod` int(11) DEFAULT NULL,
  `pro_cod` int(11) DEFAULT NULL,
  `pro_can` double DEFAULT NULL,
  `pro_gus1` int(11) DEFAULT NULL,
  `pro_gus2` int(11) DEFAULT NULL,
  `pro_com` double DEFAULT NULL,
  `pro_ven` double DEFAULT NULL,
  `pro_tot` double DEFAULT NULL,
  `pro_uti` double DEFAULT NULL,
  `mde_par` int(11) DEFAULT '0',
  `aps_cod` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`mde_cod`),
  KEY `FK_factura_det_fac_cod` (`fac_cod`),
  KEY `FK_factura_det` (`pro_cod`),
  CONSTRAINT `FK_factura_det` FOREIGN KEY (`pro_cod`) REFERENCES `productos` (`pro_cod`),
  CONSTRAINT `FK_factura_det_fac_cod` FOREIGN KEY (`fac_cod`) REFERENCES `factura_cab` (`fac_cod`)
) ENGINE=InnoDB AUTO_INCREMENT=497 DEFAULT CHARSET=latin1;

/*Data for the table `factura_det` */


/*Table structure for table `factura_imp` */

DROP TABLE IF EXISTS `factura_imp`;

CREATE TABLE `factura_imp` (
  `fim_cod` int(11) NOT NULL AUTO_INCREMENT,
  `fim_ini` double NOT NULL,
  `fim_fin` double NOT NULL,
  `fim_num` double NOT NULL,
  `fac_cod` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `usuario` int(11) NOT NULL,
  `borrado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`fim_cod`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;

/*Data for the table `factura_imp` */


/*Table structure for table `familias_pro` */

DROP TABLE IF EXISTS `familias_pro`;

CREATE TABLE `familias_pro` (
  `fam_cod` int(11) NOT NULL,
  `fam_des` varchar(255) NOT NULL,
  `fam_par` int(1) NOT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`fam_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `familias_pro` */


/*Table structure for table `formas_pago` */

DROP TABLE IF EXISTS `formas_pago`;

CREATE TABLE `formas_pago` (
  `for_cod` int(11) NOT NULL,
  `for_des` varchar(45) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`for_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `formas_pago` */


/*Table structure for table `inventario_cab` */

DROP TABLE IF EXISTS `inventario_cab`;

CREATE TABLE `inventario_cab` (
  `inv_cod` int(11) NOT NULL,
  `inv_des` varchar(50) DEFAULT NULL,
  `inv_par` int(11) DEFAULT NULL,
  `inv_fec` date DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`inv_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `inventario_cab` */


/*Table structure for table `inventario_det` */

DROP TABLE IF EXISTS `inventario_det`;

CREATE TABLE `inventario_det` (
  `mde_cod` int(11) NOT NULL AUTO_INCREMENT,
  `inv_cod` int(11) DEFAULT NULL,
  `pro_cod` int(11) DEFAULT NULL,
  `pro_can` double DEFAULT NULL,
  `pro_cos` double DEFAULT NULL,
  `pro_tot` double DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`mde_cod`),
  KEY `FK_inventario_det` (`inv_cod`),
  CONSTRAINT `FK_inventario_det` FOREIGN KEY (`inv_cod`) REFERENCES `inventario_cab` (`inv_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `inventario_det` */

/*Table structure for table `libro_diario` */

DROP TABLE IF EXISTS `libro_diario`;

CREATE TABLE `libro_diario` (
  `ldi_cod` int(11) NOT NULL AUTO_INCREMENT,
  `ldi_dia` int(11) NOT NULL,
  `ldi_con` varchar(255) NOT NULL,
  `ldi_deb` double NOT NULL,
  `ldi_hab` double NOT NULL,
  `ldi_par` int(1) NOT NULL,
  `ldi_tra` int(11) NOT NULL COMMENT 'transaccion, venta, compra',
  `ldi_tab` varchar(50) NOT NULL COMMENT 'tabla de donde proviene la transaccion',
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `usuario` int(11) NOT NULL,
  `borrado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ldi_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `libro_diario` */

/*Table structure for table `marcas` */

DROP TABLE IF EXISTS `marcas`;

CREATE TABLE `marcas` (
  `mar_cod` int(11) NOT NULL,
  `mar_des` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT '0',
  PRIMARY KEY (`mar_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `marcas` */


/*Table structure for table `medios` */

DROP TABLE IF EXISTS `medios`;

CREATE TABLE `medios` (
  `med_cod` int(11) NOT NULL,
  `med_des` varchar(50) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`med_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `medios` */


/*Table structure for table `medios_pago` */

DROP TABLE IF EXISTS `medios_pago`;

CREATE TABLE `medios_pago` (
  `mpg_cod` int(11) NOT NULL,
  `mpg_des` varchar(45) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`mpg_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `medios_pago` */


/*Table structure for table `menu_cab` */

DROP TABLE IF EXISTS `menu_cab`;

CREATE TABLE `menu_cab` (
  `mec_cod` int(11) NOT NULL AUTO_INCREMENT,
  `mec_des` varchar(255) DEFAULT NULL,
  `mec_ord` int(11) DEFAULT NULL,
  `mec_sis` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`mec_cod`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `menu_cab` */


/*Table structure for table `menu_det` */

DROP TABLE IF EXISTS `menu_det`;

CREATE TABLE `menu_det` (
  `med_cod` int(11) NOT NULL AUTO_INCREMENT,
  `mec_cod` int(11) DEFAULT NULL,
  `med_des` varchar(255) DEFAULT NULL,
  `med_dir` varchar(255) DEFAULT NULL,
  `med_ifr` varchar(255) DEFAULT NULL,
  `med_ord` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT '0',
  PRIMARY KEY (`med_cod`),
  KEY `fk_menu_det_menu_cab1` (`mec_cod`),
  CONSTRAINT `FK_menu_det_menu_cab` FOREIGN KEY (`mec_cod`) REFERENCES `menu_cab` (`mec_cod`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;

/*Data for the table `menu_det` */


/*Table structure for table `mesas` */

DROP TABLE IF EXISTS `mesas`;

CREATE TABLE `mesas` (
  `mes_cod` int(11) NOT NULL,
  `mes_des` varchar(255) DEFAULT NULL,
  `mes_est` int(11) DEFAULT '0',
  `mes_fac` int(11) DEFAULT '0',
  `mes_ipe` varchar(50) DEFAULT NULL,
  `mes_gru` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`mes_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mesas` */


/*Table structure for table `movimientos` */

DROP TABLE IF EXISTS `movimientos`;

CREATE TABLE `movimientos` (
  `mov_cod` int(11) NOT NULL,
  `mov_nro` varchar(20) DEFAULT NULL,
  `mov_obs` varchar(255) DEFAULT NULL,
  `mov_mon_dep` double DEFAULT NULL,
  `mov_mon_ext` double DEFAULT NULL,
  `mov_mon_sal` double DEFAULT NULL,
  `mov_par` varchar(5) DEFAULT NULL,
  `ban_cod` int(11) DEFAULT NULL,
  `mov_fec` date DEFAULT NULL,
  `fac_cod` int(11) DEFAULT '0',
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`mov_cod`),
  KEY `FK_movimientos_bancos` (`ban_cod`),
  CONSTRAINT `FK_movimientos_bancos` FOREIGN KEY (`ban_cod`) REFERENCES `bancos` (`ban_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `movimientos` */

/*Table structure for table `niveles` */

DROP TABLE IF EXISTS `niveles`;

CREATE TABLE `niveles` (
  `niv_cod` int(11) NOT NULL,
  `niv_des` varchar(45) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`niv_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `niveles` */


/*Table structure for table `pagos` */

DROP TABLE IF EXISTS `pagos`;

CREATE TABLE `pagos` (
  `cob_cod` int(11) NOT NULL AUTO_INCREMENT,
  `fac_cod` int(11) DEFAULT NULL,
  `prv_cod` int(11) DEFAULT NULL,
  `cob_mon` double DEFAULT NULL,
  `cob_sal` double DEFAULT NULL,
  `cob_che` varchar(200) DEFAULT NULL,
  `ban_cod` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`cob_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pagos` */

/*Table structure for table `parametro` */

DROP TABLE IF EXISTS `parametro`;

CREATE TABLE `parametro` (
  `par_cod` int(11) NOT NULL,
  `par_des` varchar(45) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`par_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `parametro` */


/*Table structure for table `permisos` */

DROP TABLE IF EXISTS `permisos`;

CREATE TABLE `permisos` (
  `per_cod` int(11) NOT NULL AUTO_INCREMENT,
  `niv_cod` int(11) DEFAULT NULL,
  `mec_cod` int(11) DEFAULT NULL,
  `med_cod` int(11) DEFAULT NULL,
  `per_agr` varchar(2) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `per_mod` varchar(2) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `per_imp` varchar(2) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `per_con` varchar(2) DEFAULT NULL,
  `per_eli` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`per_cod`),
  KEY `fk_Permisos_Niveles1` (`niv_cod`),
  KEY `fk_Permisos_menu_cab1` (`mec_cod`),
  KEY `FK_permisos_med_cod` (`med_cod`),
  CONSTRAINT `FK_permisos_mec_cod` FOREIGN KEY (`mec_cod`) REFERENCES `menu_cab` (`mec_cod`),
  CONSTRAINT `FK_permisos_med_cod` FOREIGN KEY (`med_cod`) REFERENCES `menu_det` (`med_cod`),
  CONSTRAINT `FK_permisos_niv_cod` FOREIGN KEY (`niv_cod`) REFERENCES `niveles` (`niv_cod`)
) ENGINE=InnoDB AUTO_INCREMENT=393 DEFAULT CHARSET=latin1;

/*Data for the table `permisos` */


/*Table structure for table `presupuesto_cab` */

DROP TABLE IF EXISTS `presupuesto_cab`;

CREATE TABLE `presupuesto_cab` (
  `pre_cod` int(11) NOT NULL,
  `cli_cod` int(11) DEFAULT NULL,
  `pre_est` int(11) DEFAULT '0',
  `pre_fec` date DEFAULT NULL,
  `pre_cab` text,
  `pre_pie` text,
  `pre_obs` text,
  `pre_fec_conf` date DEFAULT NULL,
  `pre_cos_tot` double DEFAULT '0',
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(1) DEFAULT NULL,
  PRIMARY KEY (`pre_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `presupuesto_cab` */

/*Table structure for table `presupuesto_det` */

DROP TABLE IF EXISTS `presupuesto_det`;

CREATE TABLE `presupuesto_det` (
  `prd_cod` int(11) NOT NULL AUTO_INCREMENT,
  `pre_cod` int(11) DEFAULT NULL,
  `pro_cod` int(11) DEFAULT NULL,
  `prd_can` double DEFAULT NULL,
  `prd_cos` double DEFAULT NULL,
  `prd_tot` double DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(1) DEFAULT NULL,
  PRIMARY KEY (`prd_cod`),
  KEY `FK_inventario_det` (`pre_cod`),
  CONSTRAINT `FK_presupuesto_det_` FOREIGN KEY (`pre_cod`) REFERENCES `presupuesto_cab` (`pre_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `presupuesto_det` */

/*Table structure for table `produccion` */

DROP TABLE IF EXISTS `produccion`;

CREATE TABLE `produccion` (
  `prd_cod` int(11) NOT NULL,
  `pro_cod` int(11) DEFAULT NULL,
  `prd_can` double DEFAULT NULL,
  `prd_fec` date DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`prd_cod`),
  KEY `FK_produccion_pro_cod` (`pro_cod`),
  CONSTRAINT `FK_produccion_pro_cod` FOREIGN KEY (`pro_cod`) REFERENCES `productos` (`pro_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `produccion` */

/*Table structure for table `productos` */

DROP TABLE IF EXISTS `productos`;

CREATE TABLE `productos` (
  `pro_cod` int(11) NOT NULL,
  `pro_bar` varchar(30) DEFAULT NULL,
  `pro_des` varchar(255) DEFAULT NULL,
  `pro_cos` double DEFAULT NULL,
  `pro_ven` double DEFAULT NULL,
  `pro_can` double DEFAULT NULL,
  `pro_imp` int(11) DEFAULT NULL,
  `par_cod` int(11) DEFAULT NULL,
  `fam_cod` int(11) DEFAULT NULL,
  `uni_cod` int(11) DEFAULT NULL,
  `mar_cod` int(11) DEFAULT NULL,
  `pro_bol` int(11) DEFAULT '0',
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`pro_cod`),
  KEY `FK_productos_par_cod` (`par_cod`),
  KEY `FK_productos_fam_cod` (`fam_cod`),
  KEY `FK_productos_uni_cod` (`uni_cod`),
  KEY `FK_productos_marca` (`mar_cod`),
  CONSTRAINT `FK_productos_fam_cod` FOREIGN KEY (`fam_cod`) REFERENCES `familias_pro` (`fam_cod`),
  CONSTRAINT `FK_productos_marca` FOREIGN KEY (`mar_cod`) REFERENCES `marcas` (`mar_cod`),
  CONSTRAINT `FK_productos_par_cod` FOREIGN KEY (`par_cod`) REFERENCES `parametro` (`par_cod`),
  CONSTRAINT `FK_productos_uni_cod` FOREIGN KEY (`uni_cod`) REFERENCES `unidades` (`uni_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `productos` */


/*Table structure for table `productos_det` */

DROP TABLE IF EXISTS `productos_det`;

CREATE TABLE `productos_det` (
  `pde_cod` int(11) NOT NULL AUTO_INCREMENT,
  `pro_cod` int(11) DEFAULT NULL,
  `pde_des` varchar(255) DEFAULT NULL,
  `pde_cos` double DEFAULT NULL,
  `pde_ven` double DEFAULT NULL,
  `pde_est` int(1) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(1) DEFAULT '0',
  PRIMARY KEY (`pde_cod`),
  KEY `FK_productos_det_pro_cod` (`pro_cod`),
  CONSTRAINT `FK_productos_det_pro_cod` FOREIGN KEY (`pro_cod`) REFERENCES `productos` (`pro_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `productos_det` */

/*Table structure for table `promo_cab` */

DROP TABLE IF EXISTS `promo_cab`;

CREATE TABLE `promo_cab` (
  `prm_cod` int(11) NOT NULL,
  `prm_des` varchar(255) NOT NULL,
  `prm_est` int(1) NOT NULL DEFAULT '0',
  `prm_fec` date DEFAULT NULL,
  `prm_cel` varchar(20) DEFAULT NULL,
  `fac_cod` int(11) DEFAULT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `usuario` int(11) NOT NULL,
  `borrado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`prm_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `promo_cab` */

/*Table structure for table `promo_det` */

DROP TABLE IF EXISTS `promo_det`;

CREATE TABLE `promo_det` (
  `pmd_cod` int(11) NOT NULL AUTO_INCREMENT,
  `pmd_cel` varchar(20) NOT NULL,
  `pmd_est` int(1) NOT NULL DEFAULT '0',
  `pmd_fec_sor` date DEFAULT NULL,
  `prm_cod` int(11) NOT NULL,
  `fac_cod` int(11) NOT NULL,
  `cli_cod` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(1) DEFAULT '0',
  PRIMARY KEY (`pmd_cod`),
  KEY `FK_promo_det_prm_cod` (`prm_cod`),
  KEY `FK_promo_det_fac_cod` (`fac_cod`),
  KEY `FK_promo_det_cli_cod` (`cli_cod`),
  CONSTRAINT `FK_promo_det_cli_cod` FOREIGN KEY (`cli_cod`) REFERENCES `clientes` (`cli_cod`),
  CONSTRAINT `FK_promo_det_fac_cod` FOREIGN KEY (`fac_cod`) REFERENCES `factura_cab` (`fac_cod`),
  CONSTRAINT `FK_promo_det_prm_cod` FOREIGN KEY (`prm_cod`) REFERENCES `promo_cab` (`prm_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `promo_det` */

/*Table structure for table `proveedores` */

DROP TABLE IF EXISTS `proveedores`;

CREATE TABLE `proveedores` (
  `prv_cod` int(11) NOT NULL,
  `prv_des` varchar(255) DEFAULT NULL,
  `prv_ruc` varchar(20) DEFAULT NULL,
  `prv_dir` varchar(255) DEFAULT NULL,
  `prv_tel` varchar(255) DEFAULT NULL,
  `prv_mai` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`prv_cod`),
  KEY `cli_des` (`prv_des`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `proveedores` */

/*Table structure for table `recetas` */

DROP TABLE IF EXISTS `recetas`;

CREATE TABLE `recetas` (
  `rec_cod` int(11) NOT NULL AUTO_INCREMENT,
  `pro_cod` int(11) DEFAULT NULL,
  `spr_cod` int(11) DEFAULT NULL,
  `rec_can` double DEFAULT NULL,
  `rec_pre` double DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`rec_cod`),
  KEY `FK_recetas_pro_cod` (`pro_cod`),
  KEY `FK_recetas_sub` (`spr_cod`),
  CONSTRAINT `FK_recetas_pro_cod` FOREIGN KEY (`pro_cod`) REFERENCES `productos` (`pro_cod`),
  CONSTRAINT `FK_recetas_sub` FOREIGN KEY (`spr_cod`) REFERENCES `productos` (`pro_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `recetas` */

/*Table structure for table `sucursales` */

DROP TABLE IF EXISTS `sucursales`;

CREATE TABLE `sucursales` (
  `suc_cod` int(11) NOT NULL,
  `suc_des` varchar(255) DEFAULT NULL,
  `suc_tim` varchar(100) DEFAULT NULL,
  `suc_val` varchar(100) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`suc_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sucursales` */


/*Table structure for table `tabbackup` */

DROP TABLE IF EXISTS `tabbackup`;

CREATE TABLE `tabbackup` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `denominacion` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `archivo` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `tabbackup` */

/*Table structure for table `tipo_cliente` */

DROP TABLE IF EXISTS `tipo_cliente`;

CREATE TABLE `tipo_cliente` (
  `tic_cod` int(11) NOT NULL,
  `tic_des` varchar(50) DEFAULT NULL,
  `tic_por` double DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`tic_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tipo_cliente` */


/*Table structure for table `tipo_cuenta` */

DROP TABLE IF EXISTS `tipo_cuenta`;

CREATE TABLE `tipo_cuenta` (
  `tcu_cod` int(11) NOT NULL AUTO_INCREMENT,
  `tcu_des` varchar(20) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`tcu_cod`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tipo_cuenta` */


/*Table structure for table `tipo_envio` */

DROP TABLE IF EXISTS `tipo_envio`;

CREATE TABLE `tipo_envio` (
  `tie_cod` int(11) NOT NULL,
  `tie_des` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`tie_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tipo_envio` */


/*Table structure for table `tipo_moneda` */

DROP TABLE IF EXISTS `tipo_moneda`;

CREATE TABLE `tipo_moneda` (
  `tmo_cod` int(11) NOT NULL,
  `tmo_des` varchar(45) DEFAULT NULL,
  `tmo_sim` varchar(45) DEFAULT NULL,
  `tmo_par` int(1) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`tmo_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tipo_moneda` */


/*Table structure for table `tmp` */

DROP TABLE IF EXISTS `tmp`;

CREATE TABLE `tmp` (
  `tmp_cod` int(11) NOT NULL AUTO_INCREMENT,
  `numlinea` int(11) NOT NULL,
  `pro_cod` int(11) DEFAULT NULL,
  `pro_can` double DEFAULT NULL,
  `nro_fac` int(11) DEFAULT NULL,
  PRIMARY KEY (`tmp_cod`,`numlinea`),
  UNIQUE KEY `tmp_cod` (`tmp_cod`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `tmp` */


/*Table structure for table `unidades` */

DROP TABLE IF EXISTS `unidades`;

CREATE TABLE `unidades` (
  `uni_cod` int(11) NOT NULL,
  `uni_des` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`uni_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `unidades` */


/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `password_nor` varchar(45) DEFAULT NULL,
  `niv_cod` int(11) DEFAULT NULL,
  `suc_cod` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usu` int(11) DEFAULT NULL,
  `borrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_usuarios_Niveles1` (`niv_cod`),
  KEY `FK_usuarios` (`suc_cod`),
  CONSTRAINT `FK_usuarios` FOREIGN KEY (`suc_cod`) REFERENCES `sucursales` (`suc_cod`),
  CONSTRAINT `FK_usuarios_niveles` FOREIGN KEY (`niv_cod`) REFERENCES `niveles` (`niv_cod`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `usuarios` */


/*Table structure for table `aper_cie_view` */

DROP TABLE IF EXISTS `aper_cie_view`;

/*!50001 DROP VIEW IF EXISTS `aper_cie_view` */;
/*!50001 DROP TABLE IF EXISTS `aper_cie_view` */;

/*!50001 CREATE TABLE  `aper_cie_view`(
 `ape_cod` int(11) ,
 `ape_dot` varchar(62) ,
 `ape_efe` varchar(62) ,
 `ape_cie` varchar(62) ,
 `ape_est` varchar(7) ,
 `ape_dif` varchar(62) ,
 `aps_cod` int(11) ,
 `fecha` date ,
 `hora` time ,
 `usuario` int(11) ,
 `borrado` int(11) 
)*/;

/*Table structure for table `bajas_view` */

DROP TABLE IF EXISTS `bajas_view`;

/*!50001 DROP VIEW IF EXISTS `bajas_view` */;
/*!50001 DROP TABLE IF EXISTS `bajas_view` */;

/*!50001 CREATE TABLE  `bajas_view`(
 `prd_cod` int(11) ,
 `pro_cod` int(11) ,
 `pro_bar` varchar(30) ,
 `pro_des` varchar(255) ,
 `par_cod` bigint(11) ,
 `fam_cod` bigint(11) ,
 `prd_can` double ,
 `prd_fec` date ,
 `fecha` date ,
 `hora` time ,
 `usuario` int(11) ,
 `borrado` int(11) 
)*/;

/*Table structure for table `bancos_view` */

DROP TABLE IF EXISTS `bancos_view`;

/*!50001 DROP VIEW IF EXISTS `bancos_view` */;
/*!50001 DROP TABLE IF EXISTS `bancos_view` */;

/*!50001 CREATE TABLE  `bancos_view`(
 `ban_cod` int(11) ,
 `ban_des` varchar(255) ,
 `ban_nro` varchar(20) ,
 `tcu_cod` int(11) ,
 `tmo_cod` int(11) ,
 `fecha` date ,
 `hora` time ,
 `usuario` int(11) ,
 `borrado` int(11) ,
 `tcu_des` varchar(20) ,
 `tmo_des` varchar(45) 
)*/;

/*Table structure for table `clientes_view` */

DROP TABLE IF EXISTS `clientes_view`;

/*!50001 DROP VIEW IF EXISTS `clientes_view` */;
/*!50001 DROP TABLE IF EXISTS `clientes_view` */;

/*!50001 CREATE TABLE  `clientes_view`(
 `cli_cod` int(11) ,
 `cli_des` varchar(255) ,
 `cli_ruc` varchar(20) ,
 `cli_dir` varchar(255) ,
 `cli_tel` varchar(255) ,
 `cli_mai` varchar(255) ,
 `med_cod` int(11) ,
 `tic_cod` int(11) ,
 `cli_par` int(1) ,
 `fecha` date ,
 `hora` time ,
 `usuario` int(11) ,
 `borrado` int(11) ,
 `tic_des` varchar(50) ,
 `tic_por` double ,
 `med_des` varchar(50) 
)*/;

/*Table structure for table `compra_cab_view` */

DROP TABLE IF EXISTS `compra_cab_view`;

/*!50001 DROP VIEW IF EXISTS `compra_cab_view` */;
/*!50001 DROP TABLE IF EXISTS `compra_cab_view` */;

/*!50001 CREATE TABLE  `compra_cab_view`(
 `fac_cod` int(11) ,
 `fac_num` varchar(20) ,
 `ape_cod` int(11) ,
 `prv_cod` int(11) ,
 `prv_des` varchar(255) ,
 `prv_ruc` varchar(20) ,
 `mpg_cod` int(11) ,
 `mpg_des` varchar(45) ,
 `for_cod` int(11) ,
 `for_des` varchar(45) ,
 `tmo_cod` int(11) ,
 `tmo_des` varchar(45) ,
 `cot_cod` int(11) ,
 `cot_mon` varchar(50) ,
 `tie_cod` int(11) ,
 `tie_des` varchar(255) ,
 `fac_imp` double ,
 `fac_tot_1` varchar(62) ,
 `fac_imp_1` varchar(62) ,
 `fac_sal_1` varchar(62) ,
 `fac_tot` double ,
 `aps_cod` int(11) ,
 `cot_mon_1` varchar(99) ,
 `mes_cod` int(11) ,
 `mes_des` varchar(255) ,
 `fac_est` int(11) ,
 `estado` varchar(9) ,
 `fac_sal` double ,
 `fecha` date ,
 `hora` time ,
 `usuario` int(11) ,
 `borrado` int(11) 
)*/;

/*Table structure for table `compra_det_view` */

DROP TABLE IF EXISTS `compra_det_view`;

/*!50001 DROP VIEW IF EXISTS `compra_det_view` */;
/*!50001 DROP TABLE IF EXISTS `compra_det_view` */;

/*!50001 CREATE TABLE  `compra_det_view`(
 `mde_cod` int(11) ,
 `ape_cod` int(11) ,
 `fac_cod` int(11) ,
 `pro_cod` int(11) ,
 `pro_can` double ,
 `pro_ven` double ,
 `pro_tot` double ,
 `mde_par` int(11) ,
 `aps_cod` int(11) ,
 `fecha` date ,
 `hora` time ,
 `usuario` int(11) ,
 `borrado` int(11) ,
 `pro_des` varchar(255) ,
 `iva` bigint(11) ,
 `impuesto` varchar(17) 
)*/;

/*Table structure for table `cotizaciones_view` */

DROP TABLE IF EXISTS `cotizaciones_view`;

/*!50001 DROP VIEW IF EXISTS `cotizaciones_view` */;
/*!50001 DROP TABLE IF EXISTS `cotizaciones_view` */;

/*!50001 CREATE TABLE  `cotizaciones_view`(
 `cot_cod` int(11) ,
 `tmo_cod` int(11) ,
 `cot_com` double ,
 `cot_ven` double ,
 `fecha` date ,
 `hora` time ,
 `usuario` int(11) ,
 `borrado` int(11) ,
 `tmo_des` varchar(45) 
)*/;

/*Table structure for table `factura_cab_view` */

DROP TABLE IF EXISTS `factura_cab_view`;

/*!50001 DROP VIEW IF EXISTS `factura_cab_view` */;
/*!50001 DROP TABLE IF EXISTS `factura_cab_view` */;

/*!50001 CREATE TABLE  `factura_cab_view`(
 `fac_cod` int(11) ,
 `fac_num` varchar(20) ,
 `ape_cod` int(11) ,
 `cli_cod` int(11) ,
 `cld_cod` int(11) ,
 `mpg_cod` int(11) ,
 `for_cod` int(11) ,
 `tmo_cod` int(11) ,
 `cot_cod` int(11) ,
 `cot_mon` varchar(50) ,
 `tie_cod` int(11) ,
 `fac_imp` double ,
 `fac_tot` double ,
 `aps_cod` int(11) ,
 `mes_cod` int(11) ,
 `fac_est` int(11) ,
 `fac_sal` double ,
 `fac_rec` varchar(200) ,
 `fac_ent` int(1) ,
 `fecha` date ,
 `hora` time ,
 `usuario` int(11) ,
 `borrado` int(11) ,
 `fac_uti` double ,
 `cli_des` varchar(255) ,
 `mpg_des` varchar(45) ,
 `for_des` varchar(45) ,
 `tmo_des` varchar(45) ,
 `tie_des` varchar(255) ,
 `mes_des` varchar(255) ,
 `usu_des` varchar(45) ,
 `fac_tot_1` varchar(62) ,
 `cot_mon_1` varchar(99) ,
 `fac_uti_1` varchar(62) ,
 `estado` varchar(10) ,
 `entrega` varchar(10) 
)*/;

/*Table structure for table `factura_cab_view_2` */

DROP TABLE IF EXISTS `factura_cab_view_2`;

/*!50001 DROP VIEW IF EXISTS `factura_cab_view_2` */;
/*!50001 DROP TABLE IF EXISTS `factura_cab_view_2` */;

/*!50001 CREATE TABLE  `factura_cab_view_2`(
 `fac_cod` int(11) ,
 `fac_num` varchar(20) ,
 `ape_cod` int(11) ,
 `cli_cod` int(11) ,
 `cld_cod` int(11) ,
 `mpg_cod` int(11) ,
 `for_cod` int(11) ,
 `tmo_cod` int(11) ,
 `cot_cod` int(11) ,
 `cot_mon` varchar(50) ,
 `tie_cod` int(11) ,
 `fac_imp` double ,
 `fac_tot` double ,
 `aps_cod` int(11) ,
 `mes_cod` int(11) ,
 `fac_est` int(11) ,
 `fac_sal` double ,
 `fac_rec` varchar(200) ,
 `fac_ent` int(1) ,
 `fecha` date ,
 `hora` time ,
 `usuario` int(11) ,
 `borrado` int(11) ,
 `fac_uti` double ,
 `cli_des` varchar(255) ,
 `mpg_des` varchar(45) ,
 `for_des` varchar(45) ,
 `tmo_des` varchar(45) ,
 `tie_des` varchar(255) ,
 `mes_des` varchar(255) ,
 `usu_des` varchar(45) ,
 `fac_tot_1` varchar(62) ,
 `cot_mon_1` varchar(99) ,
 `fac_uti_1` varchar(62) ,
 `estado` varchar(10) ,
 `entrega` varchar(10) 
)*/;

/*Table structure for table `inventarios_cab_view` */

DROP TABLE IF EXISTS `inventarios_cab_view`;

/*!50001 DROP VIEW IF EXISTS `inventarios_cab_view` */;
/*!50001 DROP TABLE IF EXISTS `inventarios_cab_view` */;

/*!50001 CREATE TABLE  `inventarios_cab_view`(
 `inv_cod` int(11) ,
 `inv_des` varchar(50) ,
 `inv_par` int(11) ,
 `par_des` varchar(10) ,
 `inv_fec` date ,
 `fecha` date ,
 `hora` time ,
 `usuario` int(11) ,
 `borrado` int(11) ,
 `total_costo` double ,
 `total_costo_format` varchar(63) 
)*/;

/*Table structure for table `inventarios_det_view` */

DROP TABLE IF EXISTS `inventarios_det_view`;

/*!50001 DROP VIEW IF EXISTS `inventarios_det_view` */;
/*!50001 DROP TABLE IF EXISTS `inventarios_det_view` */;

/*!50001 CREATE TABLE  `inventarios_det_view`(
 `mde_cod` int(11) ,
 `inv_cod` int(11) ,
 `pro_cod` int(11) ,
 `pro_can` double ,
 `pro_cos` double ,
 `pro_cos_for` varchar(62) ,
 `pro_tot` double ,
 `pro_tot_for` varchar(62) ,
 `fecha` date ,
 `hora` time ,
 `usuario` int(11) ,
 `borrado` int(11) ,
 `pro_bar` varchar(30) ,
 `pro_des` varchar(255) ,
 `fam_des` varchar(255) 
)*/;

/*Table structure for table `movimientos_view` */

DROP TABLE IF EXISTS `movimientos_view`;

/*!50001 DROP VIEW IF EXISTS `movimientos_view` */;
/*!50001 DROP TABLE IF EXISTS `movimientos_view` */;

/*!50001 CREATE TABLE  `movimientos_view`(
 `mov_cod` int(11) ,
 `mov_nro` varchar(20) ,
 `mov_obs` varchar(255) ,
 `mov_mon_dep` double ,
 `mov_mon_ext` double ,
 `mov_mon_sal` double ,
 `mov_par` varchar(5) ,
 `ban_cod` int(11) ,
 `mov_fec` date ,
 `fecha` date ,
 `hora` time ,
 `usuario` int(11) ,
 `borrado` int(11) ,
 `ban_des` varchar(255) ,
 `ban_nro` varchar(20) ,
 `tcu_cod` bigint(11) ,
 `tcu_des` varchar(20) ,
 `tmo_cod` bigint(11) ,
 `tmo_des` varchar(45) ,
 `monto_dep` varchar(62) ,
 `monto_ext` varchar(62) ,
 `monto_sal` varchar(62) 
)*/;

/*Table structure for table `presupuesto_cab_view` */

DROP TABLE IF EXISTS `presupuesto_cab_view`;

/*!50001 DROP VIEW IF EXISTS `presupuesto_cab_view` */;
/*!50001 DROP TABLE IF EXISTS `presupuesto_cab_view` */;

/*!50001 CREATE TABLE  `presupuesto_cab_view`(
 `pre_cod` int(11) ,
 `cli_cod` int(11) ,
 `pre_est` int(11) ,
 `pre_fec` date ,
 `pre_fec_conf` date ,
 `pre_cos_tot` double ,
 `fecha` date ,
 `hora` time ,
 `usuario` int(11) ,
 `borrado` int(1) ,
 `pre_cos_for` varchar(62) ,
 `est_des` varchar(10) ,
 `cli_des` varchar(255) 
)*/;

/*Table structure for table `presupuesto_det_view` */

DROP TABLE IF EXISTS `presupuesto_det_view`;

/*!50001 DROP VIEW IF EXISTS `presupuesto_det_view` */;
/*!50001 DROP TABLE IF EXISTS `presupuesto_det_view` */;

/*!50001 CREATE TABLE  `presupuesto_det_view`(
 `prd_cod` int(11) ,
 `pre_cod` int(11) ,
 `pro_cod` int(11) ,
 `prd_can` double ,
 `prd_cos` double ,
 `prd_tot` double ,
 `fecha` date ,
 `hora` time ,
 `usuario` int(11) ,
 `borrado` int(1) ,
 `pro_bar` varchar(30) ,
 `pro_des` varchar(255) ,
 `fam_cod` bigint(11) ,
 `fam_des` varchar(255) ,
 `prd_cos_for` varchar(62) ,
 `prd_tot_for` varchar(62) 
)*/;

/*Table structure for table `produccion_view` */

DROP TABLE IF EXISTS `produccion_view`;

/*!50001 DROP VIEW IF EXISTS `produccion_view` */;
/*!50001 DROP TABLE IF EXISTS `produccion_view` */;

/*!50001 CREATE TABLE  `produccion_view`(
 `prd_cod` int(11) ,
 `pro_cod` int(11) ,
 `pro_bar` varchar(30) ,
 `pro_des` varchar(255) ,
 `par_cod` bigint(11) ,
 `fam_cod` bigint(11) ,
 `prd_can` double ,
 `prd_fec` date ,
 `fecha` date ,
 `hora` time ,
 `usuario` int(11) ,
 `borrado` int(11) 
)*/;

/*Table structure for table `productos_det_view` */

DROP TABLE IF EXISTS `productos_det_view`;

/*!50001 DROP VIEW IF EXISTS `productos_det_view` */;
/*!50001 DROP TABLE IF EXISTS `productos_det_view` */;

/*!50001 CREATE TABLE  `productos_det_view`(
 `pde_cod` int(11) ,
 `pro_cod` int(11) ,
 `pde_des` varchar(255) ,
 `pde_cos` double ,
 `pde_ven` double ,
 `pde_est` int(1) ,
 `fecha` date ,
 `hora` time ,
 `usuario` int(11) ,
 `borrado` int(1) ,
 `pro_bar` varchar(30) ,
 `pro_des` varchar(255) ,
 `fam_cod` bigint(11) ,
 `par_cod` bigint(11) ,
 `pro_bol` bigint(11) 
)*/;

/*Table structure for table `productos_view` */

DROP TABLE IF EXISTS `productos_view`;

/*!50001 DROP VIEW IF EXISTS `productos_view` */;
/*!50001 DROP TABLE IF EXISTS `productos_view` */;

/*!50001 CREATE TABLE  `productos_view`(
 `pro_cod` int(11) ,
 `pro_bar` varchar(30) ,
 `pro_des` varchar(255) ,
 `pro_cos` double ,
 `pro_ven` double ,
 `pro_can` double ,
 `pro_imp` int(11) ,
 `par_cod` int(11) ,
 `fam_cod` int(11) ,
 `uni_cod` int(11) ,
 `mar_cod` int(11) ,
 `pro_bol` int(11) ,
 `fecha` date ,
 `hora` time ,
 `usuario` int(11) ,
 `borrado` int(11) ,
 `par_des` varchar(45) ,
 `fam_des` varchar(255) ,
 `uni_des` varchar(255) ,
 `mar_des` varchar(255) 
)*/;

/*Table structure for table `utilidad_view` */

DROP TABLE IF EXISTS `utilidad_view`;

/*!50001 DROP VIEW IF EXISTS `utilidad_view` */;
/*!50001 DROP TABLE IF EXISTS `utilidad_view` */;

/*!50001 CREATE TABLE  `utilidad_view`(
 `fac_cod` int(11) ,
 `utilidad` double 
)*/;

/*View structure for view aper_cie_view */

/*!50001 DROP TABLE IF EXISTS `aper_cie_view` */;
/*!50001 DROP VIEW IF EXISTS `aper_cie_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `aper_cie_view` AS (select `aper_cie`.`ape_cod` AS `ape_cod`,replace(format(`aper_cie`.`ape_dot`,0),_utf8',',_utf8'.') AS `ape_dot`,replace(format(`aper_cie`.`ape_efe`,0),_utf8',',_utf8'.') AS `ape_efe`,replace(format(`aper_cie`.`ape_cie`,0),_utf8',',_utf8'.') AS `ape_cie`,(case when (`aper_cie`.`ape_par` = 0) then _utf8'Abierto' when (`aper_cie`.`ape_par` = 1) then _utf8'Cerrado' end) AS `ape_est`,replace(format(`aper_cie`.`ape_dif`,0),_utf8',',_utf8'.') AS `ape_dif`,`aper_cie`.`aps_cod` AS `aps_cod`,`aper_cie`.`fecha` AS `fecha`,`aper_cie`.`hora` AS `hora`,`aper_cie`.`usuario` AS `usuario`,`aper_cie`.`borrado` AS `borrado` from `aper_cie`) */;

/*View structure for view bajas_view */

/*!50001 DROP TABLE IF EXISTS `bajas_view` */;
/*!50001 DROP VIEW IF EXISTS `bajas_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bajas_view` AS (select `bajas`.`prd_cod` AS `prd_cod`,`bajas`.`pro_cod` AS `pro_cod`,(select `productos`.`pro_bar` AS `pro_bar` from `productos` where (`productos`.`pro_cod` = `bajas`.`pro_cod`)) AS `pro_bar`,(select `productos`.`pro_des` AS `pro_des` from `productos` where (`productos`.`pro_cod` = `bajas`.`pro_cod`)) AS `pro_des`,(select `productos`.`par_cod` AS `par_cod` from `productos` where (`productos`.`pro_cod` = `bajas`.`pro_cod`)) AS `par_cod`,(select `productos`.`fam_cod` AS `fam_cod` from `productos` where (`productos`.`pro_cod` = `bajas`.`pro_cod`)) AS `fam_cod`,`bajas`.`prd_can` AS `prd_can`,`bajas`.`prd_fec` AS `prd_fec`,`bajas`.`fecha` AS `fecha`,`bajas`.`hora` AS `hora`,`bajas`.`usuario` AS `usuario`,`bajas`.`borrado` AS `borrado` from `bajas`) */;

/*View structure for view bancos_view */

/*!50001 DROP TABLE IF EXISTS `bancos_view` */;
/*!50001 DROP VIEW IF EXISTS `bancos_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bancos_view` AS (select `bancos`.`ban_cod` AS `ban_cod`,`bancos`.`ban_des` AS `ban_des`,`bancos`.`ban_nro` AS `ban_nro`,`bancos`.`tcu_cod` AS `tcu_cod`,`bancos`.`tmo_cod` AS `tmo_cod`,`bancos`.`fecha` AS `fecha`,`bancos`.`hora` AS `hora`,`bancos`.`usuario` AS `usuario`,`bancos`.`borrado` AS `borrado`,(select `tipo_cuenta`.`tcu_des` AS `tcu_des` from `tipo_cuenta` where (`tipo_cuenta`.`tcu_cod` = `bancos`.`tcu_cod`)) AS `tcu_des`,(select `tipo_moneda`.`tmo_des` AS `tmo_des` from `tipo_moneda` where (`tipo_moneda`.`tmo_cod` = `bancos`.`tmo_cod`)) AS `tmo_des` from `bancos`) */;

/*View structure for view clientes_view */

/*!50001 DROP TABLE IF EXISTS `clientes_view` */;
/*!50001 DROP VIEW IF EXISTS `clientes_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `clientes_view` AS (select `clientes`.`cli_cod` AS `cli_cod`,`clientes`.`cli_des` AS `cli_des`,`clientes`.`cli_ruc` AS `cli_ruc`,`clientes`.`cli_dir` AS `cli_dir`,`clientes`.`cli_tel` AS `cli_tel`,`clientes`.`cli_mai` AS `cli_mai`,`clientes`.`med_cod` AS `med_cod`,`clientes`.`tic_cod` AS `tic_cod`,`clientes`.`cli_par` AS `cli_par`,`clientes`.`fecha` AS `fecha`,`clientes`.`hora` AS `hora`,`clientes`.`usuario` AS `usuario`,`clientes`.`borrado` AS `borrado`,(select `tipo_cliente`.`tic_des` AS `tic_des` from `tipo_cliente` where (`tipo_cliente`.`tic_cod` = `clientes`.`tic_cod`)) AS `tic_des`,(select `tipo_cliente`.`tic_por` AS `tic_por` from `tipo_cliente` where (`tipo_cliente`.`tic_cod` = `clientes`.`tic_cod`)) AS `tic_por`,(select `medios`.`med_des` AS `med_des` from `medios` where (`medios`.`med_cod` = `clientes`.`med_cod`)) AS `med_des` from `clientes`) */;

/*View structure for view compra_cab_view */

/*!50001 DROP TABLE IF EXISTS `compra_cab_view` */;
/*!50001 DROP VIEW IF EXISTS `compra_cab_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `compra_cab_view` AS (select `compra_cab`.`fac_cod` AS `fac_cod`,`compra_cab`.`fac_num` AS `fac_num`,`compra_cab`.`ape_cod` AS `ape_cod`,`compra_cab`.`prv_cod` AS `prv_cod`,(select `proveedores`.`prv_des` AS `prv_des` from `proveedores` where (`proveedores`.`prv_cod` = `compra_cab`.`prv_cod`)) AS `prv_des`,(select `proveedores`.`prv_ruc` AS `prv_ruc` from `proveedores` where (`proveedores`.`prv_cod` = `compra_cab`.`prv_cod`)) AS `prv_ruc`,`compra_cab`.`mpg_cod` AS `mpg_cod`,(select `medios_pago`.`mpg_des` AS `mpg_des` from `medios_pago` where (`medios_pago`.`mpg_cod` = `compra_cab`.`mpg_cod`)) AS `mpg_des`,`compra_cab`.`for_cod` AS `for_cod`,(select `formas_pago`.`for_des` AS `for_des` from `formas_pago` where (`formas_pago`.`for_cod` = `compra_cab`.`for_cod`)) AS `for_des`,`compra_cab`.`tmo_cod` AS `tmo_cod`,(select `tipo_moneda`.`tmo_des` AS `tmo_des` from `tipo_moneda` where (`tipo_moneda`.`tmo_cod` = `compra_cab`.`tmo_cod`)) AS `tmo_des`,`compra_cab`.`cot_cod` AS `cot_cod`,`compra_cab`.`cot_mon` AS `cot_mon`,`compra_cab`.`tie_cod` AS `tie_cod`,(select `tipo_envio`.`tie_des` AS `tie_des` from `tipo_envio` where (`tipo_envio`.`tie_cod` = `compra_cab`.`tie_cod`)) AS `tie_des`,`compra_cab`.`fac_imp` AS `fac_imp`,replace(format(`compra_cab`.`fac_tot`,0),_utf8',',_utf8'.') AS `fac_tot_1`,replace(format(`compra_cab`.`fac_imp`,0),_utf8',',_utf8'.') AS `fac_imp_1`,replace(format(`compra_cab`.`fac_sal`,0),_utf8',',_utf8'.') AS `fac_sal_1`,`compra_cab`.`fac_tot` AS `fac_tot`,`compra_cab`.`aps_cod` AS `aps_cod`,format(`compra_cab`.`cot_mon`,0) AS `cot_mon_1`,`compra_cab`.`mes_cod` AS `mes_cod`,(select `mesas`.`mes_des` AS `mes_des` from `mesas` where (`mesas`.`mes_cod` = `compra_cab`.`mes_cod`)) AS `mes_des`,`compra_cab`.`fac_est` AS `fac_est`,(case when (`compra_cab`.`fac_est` = 0) then _utf8'Pendiente' else _utf8'Cerrado' end) AS `estado`,`compra_cab`.`fac_sal` AS `fac_sal`,`compra_cab`.`fecha` AS `fecha`,`compra_cab`.`hora` AS `hora`,`compra_cab`.`usuario` AS `usuario`,`compra_cab`.`borrado` AS `borrado` from `compra_cab`) */;

/*View structure for view compra_det_view */

/*!50001 DROP TABLE IF EXISTS `compra_det_view` */;
/*!50001 DROP VIEW IF EXISTS `compra_det_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `compra_det_view` AS (select `compra_det`.`mde_cod` AS `mde_cod`,`compra_det`.`ape_cod` AS `ape_cod`,`compra_det`.`fac_cod` AS `fac_cod`,`compra_det`.`pro_cod` AS `pro_cod`,`compra_det`.`pro_can` AS `pro_can`,`compra_det`.`pro_ven` AS `pro_ven`,`compra_det`.`pro_tot` AS `pro_tot`,`compra_det`.`mde_par` AS `mde_par`,`compra_det`.`aps_cod` AS `aps_cod`,`compra_det`.`fecha` AS `fecha`,`compra_det`.`hora` AS `hora`,`compra_det`.`usuario` AS `usuario`,`compra_det`.`borrado` AS `borrado`,(select `productos`.`pro_des` AS `pro_des` from `productos` where (`productos`.`pro_cod` = `compra_det`.`pro_cod`)) AS `pro_des`,(select `productos`.`pro_imp` AS `pro_imp` from `productos` where (`productos`.`pro_cod` = `compra_det`.`pro_cod`)) AS `iva`,(case (select `productos`.`pro_imp` AS `pro_imp` from `productos` where (`productos`.`pro_cod` = `compra_det`.`pro_cod`)) when 10 then round((`compra_det`.`pro_tot` / 11),0) when 0 then _utf8'0' when 5 then round((`compra_det`.`pro_tot` / 21),0) end) AS `impuesto` from `compra_det` where (`compra_det`.`borrado` = _utf8'0')) */;

/*View structure for view cotizaciones_view */

/*!50001 DROP TABLE IF EXISTS `cotizaciones_view` */;
/*!50001 DROP VIEW IF EXISTS `cotizaciones_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cotizaciones_view` AS (select `cotizaciones`.`cot_cod` AS `cot_cod`,`cotizaciones`.`tmo_cod` AS `tmo_cod`,`cotizaciones`.`cot_com` AS `cot_com`,`cotizaciones`.`cot_ven` AS `cot_ven`,`cotizaciones`.`fecha` AS `fecha`,`cotizaciones`.`hora` AS `hora`,`cotizaciones`.`usuario` AS `usuario`,`cotizaciones`.`borrado` AS `borrado`,(select `tipo_moneda`.`tmo_des` AS `tmo_des` from `tipo_moneda` where (`tipo_moneda`.`tmo_cod` = `cotizaciones`.`tmo_cod`)) AS `tmo_des` from `cotizaciones`) */;

/*View structure for view factura_cab_view */

/*!50001 DROP TABLE IF EXISTS `factura_cab_view` */;
/*!50001 DROP VIEW IF EXISTS `factura_cab_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `factura_cab_view` AS (select `factura_cab`.`fac_cod` AS `fac_cod`,`factura_cab`.`fac_num` AS `fac_num`,`factura_cab`.`ape_cod` AS `ape_cod`,`factura_cab`.`cli_cod` AS `cli_cod`,`factura_cab`.`cld_cod` AS `cld_cod`,`factura_cab`.`mpg_cod` AS `mpg_cod`,`factura_cab`.`for_cod` AS `for_cod`,`factura_cab`.`tmo_cod` AS `tmo_cod`,`factura_cab`.`cot_cod` AS `cot_cod`,`factura_cab`.`cot_mon` AS `cot_mon`,`factura_cab`.`tie_cod` AS `tie_cod`,`factura_cab`.`fac_imp` AS `fac_imp`,`factura_cab`.`fac_tot` AS `fac_tot`,`factura_cab`.`aps_cod` AS `aps_cod`,`factura_cab`.`mes_cod` AS `mes_cod`,`factura_cab`.`fac_est` AS `fac_est`,`factura_cab`.`fac_sal` AS `fac_sal`,`factura_cab`.`fac_rec` AS `fac_rec`,`factura_cab`.`fac_ent` AS `fac_ent`,`factura_cab`.`fecha` AS `fecha`,`factura_cab`.`hora` AS `hora`,`factura_cab`.`usuario` AS `usuario`,`factura_cab`.`borrado` AS `borrado`,`factura_cab`.`fac_uti` AS `fac_uti`,`clientes`.`cli_des` AS `cli_des`,`medios_pago`.`mpg_des` AS `mpg_des`,`formas_pago`.`for_des` AS `for_des`,`tipo_moneda`.`tmo_des` AS `tmo_des`,`tipo_envio`.`tie_des` AS `tie_des`,`mesas`.`mes_des` AS `mes_des`,`usuarios`.`usuario` AS `usu_des`,replace(format(`factura_cab`.`fac_tot`,0),',','.') AS `fac_tot_1`,replace(format(`factura_cab`.`cot_mon`,0),',','.') AS `cot_mon_1`,replace(format(`factura_cab`.`fac_uti`,0),',','.') AS `fac_uti_1`,(case `factura_cab`.`fac_est` when 0 then 'Pendiente' when 1 then 'Confirmado' end) AS `estado`,(case `factura_cab`.`fac_ent` when 0 then 'Pendiente' when 1 then 'Confirmado' end) AS `entrega` from (((((((`factura_cab` join `clientes` on((`factura_cab`.`cli_cod` = `clientes`.`cli_cod`))) join `medios_pago` on((`factura_cab`.`mpg_cod` = `medios_pago`.`mpg_cod`))) join `formas_pago` on((`factura_cab`.`for_cod` = `formas_pago`.`for_cod`))) join `tipo_moneda` on((`factura_cab`.`tmo_cod` = `tipo_moneda`.`tmo_cod`))) join `tipo_envio` on((`factura_cab`.`tie_cod` = `tipo_envio`.`tie_cod`))) join `mesas` on((`factura_cab`.`mes_cod` = `mesas`.`mes_cod`))) join `usuarios` on((`factura_cab`.`usuario` = `usuarios`.`id`)))) */;

/*View structure for view factura_cab_view_2 */

/*!50001 DROP TABLE IF EXISTS `factura_cab_view_2` */;
/*!50001 DROP VIEW IF EXISTS `factura_cab_view_2` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `factura_cab_view_2` AS (select `factura_cab`.`fac_cod` AS `fac_cod`,`factura_cab`.`fac_num` AS `fac_num`,`factura_cab`.`ape_cod` AS `ape_cod`,`factura_cab`.`cli_cod` AS `cli_cod`,`factura_cab`.`cld_cod` AS `cld_cod`,`factura_cab`.`mpg_cod` AS `mpg_cod`,`factura_cab`.`for_cod` AS `for_cod`,`factura_cab`.`tmo_cod` AS `tmo_cod`,`factura_cab`.`cot_cod` AS `cot_cod`,`factura_cab`.`cot_mon` AS `cot_mon`,`factura_cab`.`tie_cod` AS `tie_cod`,`factura_cab`.`fac_imp` AS `fac_imp`,`factura_cab`.`fac_tot` AS `fac_tot`,`factura_cab`.`aps_cod` AS `aps_cod`,`factura_cab`.`mes_cod` AS `mes_cod`,`factura_cab`.`fac_est` AS `fac_est`,`factura_cab`.`fac_sal` AS `fac_sal`,`factura_cab`.`fac_rec` AS `fac_rec`,`factura_cab`.`fac_ent` AS `fac_ent`,`factura_cab`.`fecha` AS `fecha`,`factura_cab`.`hora` AS `hora`,`factura_cab`.`usuario` AS `usuario`,`factura_cab`.`borrado` AS `borrado`,`factura_cab`.`fac_uti` AS `fac_uti`,`clientes`.`cli_des` AS `cli_des`,`medios_pago`.`mpg_des` AS `mpg_des`,`formas_pago`.`for_des` AS `for_des`,`tipo_moneda`.`tmo_des` AS `tmo_des`,`tipo_envio`.`tie_des` AS `tie_des`,`mesas`.`mes_des` AS `mes_des`,`usuarios`.`usuario` AS `usu_des`,replace(format(`factura_cab`.`fac_tot`,0),',','.') AS `fac_tot_1`,replace(format(`factura_cab`.`cot_mon`,0),',','.') AS `cot_mon_1`,replace(format(`factura_cab`.`fac_uti`,0),',','.') AS `fac_uti_1`,(case `factura_cab`.`fac_est` when 0 then 'Pendiente' when 1 then 'Confirmado' end) AS `estado`,(case `factura_cab`.`fac_ent` when 0 then 'Pendiente' when 1 then 'Confirmado' end) AS `entrega` from (((((((`factura_cab` join `clientes` on((`factura_cab`.`cli_cod` = `clientes`.`cli_cod`))) join `medios_pago` on((`factura_cab`.`mpg_cod` = `medios_pago`.`mpg_cod`))) join `formas_pago` on((`factura_cab`.`for_cod` = `formas_pago`.`for_cod`))) join `tipo_moneda` on((`factura_cab`.`tmo_cod` = `tipo_moneda`.`tmo_cod`))) join `tipo_envio` on((`factura_cab`.`tie_cod` = `tipo_envio`.`tie_cod`))) join `mesas` on((`factura_cab`.`mes_cod` = `mesas`.`mes_cod`))) join `usuarios` on((`factura_cab`.`usuario` = `usuarios`.`id`))) where (`factura_cab`.`mes_cod` <> '4')) */;

/*View structure for view inventarios_cab_view */

/*!50001 DROP TABLE IF EXISTS `inventarios_cab_view` */;
/*!50001 DROP VIEW IF EXISTS `inventarios_cab_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventarios_cab_view` AS (select `inventario_cab`.`inv_cod` AS `inv_cod`,`inventario_cab`.`inv_des` AS `inv_des`,`inventario_cab`.`inv_par` AS `inv_par`,(case `inventario_cab`.`inv_par` when 0 then _utf8'PENDIENTE' when 1 then _utf8'CONFIRMADO' when 2 then _utf8'AJUSTADO' end) AS `par_des`,`inventario_cab`.`inv_fec` AS `inv_fec`,`inventario_cab`.`fecha` AS `fecha`,`inventario_cab`.`hora` AS `hora`,`inventario_cab`.`usuario` AS `usuario`,`inventario_cab`.`borrado` AS `borrado`,(select sum(`inventario_det`.`pro_tot`) from `inventario_det` where ((`inventario_det`.`borrado` = '0') and (`inventario_det`.`inv_cod` = `inventario_cab`.`inv_cod`))) AS `total_costo`,replace(format((select sum(`inventario_det`.`pro_tot`) from `inventario_det` where ((`inventario_det`.`borrado` = '0') and (`inventario_det`.`inv_cod` = `inventario_cab`.`inv_cod`))),0),',','.') AS `total_costo_format` from `inventario_cab`) */;

/*View structure for view inventarios_det_view */

/*!50001 DROP TABLE IF EXISTS `inventarios_det_view` */;
/*!50001 DROP VIEW IF EXISTS `inventarios_det_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventarios_det_view` AS (select `inventario_det`.`mde_cod` AS `mde_cod`,`inventario_det`.`inv_cod` AS `inv_cod`,`inventario_det`.`pro_cod` AS `pro_cod`,`inventario_det`.`pro_can` AS `pro_can`,`inventario_det`.`pro_cos` AS `pro_cos`,replace(format(`inventario_det`.`pro_cos`,0),_utf8',',_utf8'.') AS `pro_cos_for`,`inventario_det`.`pro_tot` AS `pro_tot`,replace(format(`inventario_det`.`pro_tot`,0),_utf8',',_utf8'.') AS `pro_tot_for`,`inventario_det`.`fecha` AS `fecha`,`inventario_det`.`hora` AS `hora`,`inventario_det`.`usuario` AS `usuario`,`inventario_det`.`borrado` AS `borrado`,(select `productos_view`.`pro_bar` AS `pro_bar` from `productos_view` where (`productos_view`.`pro_cod` = `inventario_det`.`pro_cod`)) AS `pro_bar`,(select `productos_view`.`pro_des` AS `pro_des` from `productos_view` where (`productos_view`.`pro_cod` = `inventario_det`.`pro_cod`)) AS `pro_des`,(select `productos_view`.`fam_des` AS `fam_des` from `productos_view` where (`productos_view`.`pro_cod` = `inventario_det`.`pro_cod`)) AS `fam_des` from `inventario_det`) */;

/*View structure for view movimientos_view */

/*!50001 DROP TABLE IF EXISTS `movimientos_view` */;
/*!50001 DROP VIEW IF EXISTS `movimientos_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `movimientos_view` AS (select `movimientos`.`mov_cod` AS `mov_cod`,`movimientos`.`mov_nro` AS `mov_nro`,`movimientos`.`mov_obs` AS `mov_obs`,`movimientos`.`mov_mon_dep` AS `mov_mon_dep`,`movimientos`.`mov_mon_ext` AS `mov_mon_ext`,`movimientos`.`mov_mon_sal` AS `mov_mon_sal`,`movimientos`.`mov_par` AS `mov_par`,`movimientos`.`ban_cod` AS `ban_cod`,`movimientos`.`mov_fec` AS `mov_fec`,`movimientos`.`fecha` AS `fecha`,`movimientos`.`hora` AS `hora`,`movimientos`.`usuario` AS `usuario`,`movimientos`.`borrado` AS `borrado`,(select `bancos_view`.`ban_des` AS `ban_des` from `bancos_view` where (`bancos_view`.`ban_cod` = `movimientos`.`ban_cod`)) AS `ban_des`,(select `bancos_view`.`ban_nro` AS `ban_nro` from `bancos_view` where (`bancos_view`.`ban_cod` = `movimientos`.`ban_cod`)) AS `ban_nro`,(select `bancos_view`.`tcu_cod` AS `tcu_cod` from `bancos_view` where (`bancos_view`.`ban_cod` = `movimientos`.`ban_cod`)) AS `tcu_cod`,(select `bancos_view`.`tcu_des` AS `tcu_des` from `bancos_view` where (`bancos_view`.`ban_cod` = `movimientos`.`ban_cod`)) AS `tcu_des`,(select `bancos_view`.`tmo_cod` AS `tmo_cod` from `bancos_view` where (`bancos_view`.`ban_cod` = `movimientos`.`ban_cod`)) AS `tmo_cod`,(select `bancos_view`.`tmo_des` AS `tmo_des` from `bancos_view` where (`bancos_view`.`ban_cod` = `movimientos`.`ban_cod`)) AS `tmo_des`,replace(format(`movimientos`.`mov_mon_dep`,0),_utf8',',_utf8'.') AS `monto_dep`,replace(format(`movimientos`.`mov_mon_ext`,0),_utf8',',_utf8'.') AS `monto_ext`,replace(format(`movimientos`.`mov_mon_sal`,0),_utf8',',_utf8'.') AS `monto_sal` from `movimientos`) */;

/*View structure for view presupuesto_cab_view */

/*!50001 DROP TABLE IF EXISTS `presupuesto_cab_view` */;
/*!50001 DROP VIEW IF EXISTS `presupuesto_cab_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `presupuesto_cab_view` AS (select `presupuesto_cab`.`pre_cod` AS `pre_cod`,`presupuesto_cab`.`cli_cod` AS `cli_cod`,`presupuesto_cab`.`pre_est` AS `pre_est`,`presupuesto_cab`.`pre_fec` AS `pre_fec`,`presupuesto_cab`.`pre_fec_conf` AS `pre_fec_conf`,`presupuesto_cab`.`pre_cos_tot` AS `pre_cos_tot`,`presupuesto_cab`.`fecha` AS `fecha`,`presupuesto_cab`.`hora` AS `hora`,`presupuesto_cab`.`usuario` AS `usuario`,`presupuesto_cab`.`borrado` AS `borrado`,replace(format(`presupuesto_cab`.`pre_cos_tot`,0),_utf8',',_utf8'.') AS `pre_cos_for`,(case `presupuesto_cab`.`pre_est` when 0 then _utf8'PENDIENTE' when 1 then _utf8'CONFIRMADO' when 2 then _utf8'AJUSTADO' end) AS `est_des`,(select `clientes`.`cli_des` AS `cli_des` from `clientes` where (`clientes`.`cli_cod` = `presupuesto_cab`.`cli_cod`)) AS `cli_des` from `presupuesto_cab`) */;

/*View structure for view presupuesto_det_view */

/*!50001 DROP TABLE IF EXISTS `presupuesto_det_view` */;
/*!50001 DROP VIEW IF EXISTS `presupuesto_det_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `presupuesto_det_view` AS (select `presupuesto_det`.`prd_cod` AS `prd_cod`,`presupuesto_det`.`pre_cod` AS `pre_cod`,`presupuesto_det`.`pro_cod` AS `pro_cod`,`presupuesto_det`.`prd_can` AS `prd_can`,`presupuesto_det`.`prd_cos` AS `prd_cos`,`presupuesto_det`.`prd_tot` AS `prd_tot`,`presupuesto_det`.`fecha` AS `fecha`,`presupuesto_det`.`hora` AS `hora`,`presupuesto_det`.`usuario` AS `usuario`,`presupuesto_det`.`borrado` AS `borrado`,(select `productos`.`pro_bar` AS `pro_bar` from `productos` where (`productos`.`pro_cod` = `presupuesto_det`.`pro_cod`)) AS `pro_bar`,(select `productos`.`pro_des` AS `pro_des` from `productos` where (`productos`.`pro_cod` = `presupuesto_det`.`pro_cod`)) AS `pro_des`,(select `productos`.`fam_cod` AS `fam_cod` from `productos` where (`productos`.`pro_cod` = `presupuesto_det`.`pro_cod`)) AS `fam_cod`,(select `familias_pro`.`fam_des` AS `fam_des` from `familias_pro` where (`familias_pro`.`fam_cod` = (select `productos`.`fam_cod` AS `fam_cod` from `productos` where (`productos`.`pro_cod` = `presupuesto_det`.`pro_cod`)))) AS `fam_des`,replace(format(`presupuesto_det`.`prd_cos`,0),_utf8',',_utf8'.') AS `prd_cos_for`,replace(format(`presupuesto_det`.`prd_tot`,0),_utf8',',_utf8'.') AS `prd_tot_for` from `presupuesto_det`) */;

/*View structure for view produccion_view */

/*!50001 DROP TABLE IF EXISTS `produccion_view` */;
/*!50001 DROP VIEW IF EXISTS `produccion_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `produccion_view` AS (select `produccion`.`prd_cod` AS `prd_cod`,`produccion`.`pro_cod` AS `pro_cod`,(select `productos`.`pro_bar` AS `pro_bar` from `productos` where (`productos`.`pro_cod` = `produccion`.`pro_cod`)) AS `pro_bar`,(select `productos`.`pro_des` AS `pro_des` from `productos` where (`productos`.`pro_cod` = `produccion`.`pro_cod`)) AS `pro_des`,(select `productos`.`par_cod` AS `par_cod` from `productos` where (`productos`.`pro_cod` = `produccion`.`pro_cod`)) AS `par_cod`,(select `productos`.`fam_cod` AS `fam_cod` from `productos` where (`productos`.`pro_cod` = `produccion`.`pro_cod`)) AS `fam_cod`,`produccion`.`prd_can` AS `prd_can`,`produccion`.`prd_fec` AS `prd_fec`,`produccion`.`fecha` AS `fecha`,`produccion`.`hora` AS `hora`,`produccion`.`usuario` AS `usuario`,`produccion`.`borrado` AS `borrado` from `produccion`) */;

/*View structure for view productos_det_view */

/*!50001 DROP TABLE IF EXISTS `productos_det_view` */;
/*!50001 DROP VIEW IF EXISTS `productos_det_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `productos_det_view` AS (select `productos_det`.`pde_cod` AS `pde_cod`,`productos_det`.`pro_cod` AS `pro_cod`,`productos_det`.`pde_des` AS `pde_des`,`productos_det`.`pde_cos` AS `pde_cos`,`productos_det`.`pde_ven` AS `pde_ven`,`productos_det`.`pde_est` AS `pde_est`,`productos_det`.`fecha` AS `fecha`,`productos_det`.`hora` AS `hora`,`productos_det`.`usuario` AS `usuario`,`productos_det`.`borrado` AS `borrado`,(select `productos`.`pro_bar` from `productos` where (`productos`.`pro_cod` = `productos_det`.`pro_cod`)) AS `pro_bar`,(select `productos`.`pro_des` from `productos` where (`productos`.`pro_cod` = `productos_det`.`pro_cod`)) AS `pro_des`,(select `productos`.`fam_cod` from `productos` where (`productos`.`pro_cod` = `productos_det`.`pro_cod`)) AS `fam_cod`,(select `productos`.`par_cod` from `productos` where (`productos`.`pro_cod` = `productos_det`.`pro_cod`)) AS `par_cod`,(select `productos`.`pro_bol` AS `pro_bol` from `productos` where (`productos`.`pro_cod` = `productos_det`.`pro_cod`)) AS `pro_bol` from `productos_det`) */;

/*View structure for view productos_view */

/*!50001 DROP TABLE IF EXISTS `productos_view` */;
/*!50001 DROP VIEW IF EXISTS `productos_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `productos_view` AS (select `productos`.`pro_cod` AS `pro_cod`,`productos`.`pro_bar` AS `pro_bar`,`productos`.`pro_des` AS `pro_des`,`productos`.`pro_cos` AS `pro_cos`,`productos`.`pro_ven` AS `pro_ven`,`productos`.`pro_can` AS `pro_can`,`productos`.`pro_imp` AS `pro_imp`,`productos`.`par_cod` AS `par_cod`,`productos`.`fam_cod` AS `fam_cod`,`productos`.`uni_cod` AS `uni_cod`,`productos`.`mar_cod` AS `mar_cod`,`productos`.`pro_bol` AS `pro_bol`,`productos`.`fecha` AS `fecha`,`productos`.`hora` AS `hora`,`productos`.`usuario` AS `usuario`,`productos`.`borrado` AS `borrado`,(select `parametro`.`par_des` AS `par_des` from `parametro` where (`parametro`.`par_cod` = `productos`.`par_cod`)) AS `par_des`,(select `familias_pro`.`fam_des` AS `fam_des` from `familias_pro` where (`familias_pro`.`fam_cod` = `productos`.`fam_cod`)) AS `fam_des`,(select `unidades`.`uni_des` AS `uni_des` from `unidades` where (`unidades`.`uni_cod` = `productos`.`uni_cod`)) AS `uni_des`,(select `marcas`.`mar_des` AS `mar_des` from `marcas` where (`marcas`.`mar_cod` = `productos`.`mar_cod`)) AS `mar_des` from `productos`) */;

/*View structure for view utilidad_view */

/*!50001 DROP TABLE IF EXISTS `utilidad_view` */;
/*!50001 DROP VIEW IF EXISTS `utilidad_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `utilidad_view` AS (select `factura_det`.`fac_cod` AS `fac_cod`,(`factura_det`.`pro_tot` - ((select `productos`.`pro_cos` from `productos` where (`productos`.`pro_cod` = `factura_det`.`pro_cod`)) * `factura_det`.`pro_can`)) AS `utilidad` from `factura_det` where (`factura_det`.`borrado` = 0)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
